# AspnetMicroservices

./: .gitignore  LICENSE
src/: aspnet-runmicroservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Config/: EnvironmentConfig.cs
src/Services/Catalog/Catalog.API/Configuration/: IMongoDatabaseConfiguration.cs  MongoDatabaseConfiguration.cs
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: ProductProvider.cs
src/Services/Catalog/Catalog.API/Data/Contract/: IProductProvider.cs
src/Services/Catalog/Catalog.API/Data/Database/: CatalogContext.cs  ICatalogContext.cs
src/Services/Catalog/Catalog.API/Data/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Catalog/Catalog.API/Repositories/Contract/: IProductRepository.cs
src/Services/Discount/Discount.API/: Discount - Backup.API.csproj  Program.cs  Startup.cs
src/Services/Discount/Discount.API/Configuration/: DatabaseConfiguration.cs
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Data/Database/: DiscountContext.cs  IDiscountContext.cs
src/Services/Discount/Discount.API/Entities/: Coupon.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Migrations/: 20211111220945_MyFirstMigration.Designer.cs  20211111220945_MyFirstMigration.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount - Backup.Grpc.csproj  Discount.Grpc.csproj  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Configuration/: DatabaseConfiguration.cs
(+12 files in other folders)
